{
    "cmd": [
      "node", 
      "${packages}/JSLint/linter.js",

      // Examples using predef flag
      "--predef", "['angular', 'document', '\\$', '_', 'JQuery', 'FB', 'define', 'require']",
      // tolerate missing 'use strict' pragma
      "--sloppy",
      // suggest an indent level of two spaces
      "--indent", "4",
      // assume node.js to predefine node globals
      "--node",
      "--browser",
      // tolerate unfiltered for in
      //"--forin",
      // tolerate dangling _ in identifiers
      "--nomen",
      // tolerate many var statements per function
      "--vars",
      // tolerate ++ and --
      "--plusplus",
      // tolerate Douglas Crockford
      "--stupid",
      "--todo",
      "--white",
      "$file"
    ],
    "file_regex": "^\\/.*\\/([^\\/]*)$",
    "line_regex": ".*\/\/ Line ([0-9]*), Pos ([0-9]*)$",
    "selector": "source.js, source.css, source.json, source.sass, source.less, source.html"
}
